{
  "name": "@remvst/js13k-tools",
  "version": "1.0.0",
  "main": "lib/esm/index.js",
  "exports": {
    "import": "./lib/esm/index.js"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "prepublishOnly": "npm i && npm run build"
  },
  "type": "module",
  "author": "Rémi Vansteelandt",
  "license": "ISC",
  "description": "Various tools for JS13K builds",
  "dependencies": {
    "escape-string-regexp": "^5.0.0",
    "mustache": "^4.2.0",
    "strip-comments": "^2.0.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.5",
    "@types/node": "^22.5.1",
    "@types/strip-comments": "^2.0.4"
  }
}
